:root {
    --st-patricks-blue: hsl(236, 57%, 28%);
    --amaranth-purple: hsl(335, 88%, 38%);
    --royal-blue-dark: hsl(231, 68%, 21%);
    --chrome-yellow: hsl(39, 100%, 52%);
    --space-cadet-1: hsl(230, 41%, 25%);
    --space-cadet-2: hsl(230, 59%, 16%);
    --winter-sky_50: hsla(335, 87%, 53%, 0.5);
    --purple-navy: hsl(236, 26%, 43%);
    --ksu-purple: hsl(275, 54%, 33%);
    --winter-sky: hsl(335, 87%, 53%);
    --razzmatazz: hsl(335, 87%, 51%);
    --platinum: hsl(0, 0%, 90%);
    --black_70: hsla(0, 0%, 0%, 0.7);
    --rajah: hsl(29, 99%, 67%);
    --white: hsl(0, 0%, 100%);
    --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
    --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));
    --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
    --fs-1: 4.2rem;
    --fs-2: 3.8rem;
    --fs-3: 3.2rem;
    --fs-4: 2.5rem;
    --fs-5: 2.4rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
    --fs-8: 1.5rem;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --radius-4: 4px;
    --radius-12: 12px;
    --section-padding: 60px;
    --transition-1: 0.15s ease;
    --transition-2: 0.35s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
    --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}



*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

a,
img,
span,
input,
button{
    display: block;
}

button,
input{
    background: none;
    border: none;
    font: inherit;
}

button{
    cursor: pointer;
}
input{
    width: 100%;
}

img{
    height: auto;
}

address{
    font-style: normal;
}

html{
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    background-color: var(--white);
    color: var(--purple-navy);
    font-size: 1.6rem;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: hsl(0, 0%, 95%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(0, 0%, 80%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 70%);
}

.container { padding-inline: 15px;
             }
.h2, .h3{ font-family: var(--ff-source-sans-pro);}
.btn{
     background-image: var(--gradient-2);
     background-size: 200%;
     color: var(--white);
     padding: 12px 35px;
     font-size: var(--fs-8);
     font-weight: var(--fw-500);
     border-radius: 0 25px;
     transition: var(--transition-2);
    }
    .btn:is(:hover, :focus) { background-position: right;}
    .w-100{ width: 100%;}
    .banner-animation{  animation: waveAnim 2s linear infinite alternate;}
    @keyframes waveAnim {
        0% { transform: translate(0, 0) rotate(0);}
        100% { transform: translate(2px, 2px) rotate(1deg);}
    }

.section{padding-block: var(--section-padding); }
.section-title{
    color: var(--st-patricks-blue);
    font-size: var(--fs-3);
    margin-block-end: 60px;
    max-width: max-content;
    margin-inline: auto;
}
.underline{
    position: relative;
}
.underline::before{ 
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 6px;
    background-image: var(--gradient-2);
    border-radius: 10px;
   }

   :is(.service-card, .features-card) .title{
    color: var(--st-patricks-blue);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
   }

   :is(.service-card, .features-card, .blog-card) .text{ font-size: var(--fs-8);}

   .img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }






   .header .btn { display: none; }

   .header {
     --color: var(--white);
   
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     padding-block: 14px;
     z-index: 4;
     transition: var(--transition-1);
   }
   
   .header.active {
     --color: var(--st-patricks-blue);
   
     position: fixed;
     background-color: var(--white);
     box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
   }
   
   .header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 30px;
   }
   
   .logo {
     color: var(--color);
     font-family: var(--ff-source-sans-pro);
     font-size: var(--fs-3);
   }
   
   .nav-open-btn {
     color: var(--color);
     font-size: 32px;
     padding: 4px;
   }
   
   .navbar {
     background-color: var(--white);
     position: fixed;
     top: 0;
     left: -280px;
     width: 100%;
     max-width: 280px;
     min-height: 100%;
     padding: 20px;
     visibility: hidden;
     z-index: 2;
     transition: 0.25s var(--cubic-in);
   }
   
   .navbar.active {
     transform: translateX(280px);
     visibility: visible;
     transition: 0.5s var(--cubic-out);
   }
   
   .navbar-top {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-block: 10px 30px;
   }
   
   .navbar-top .logo {
     color: var(--st-patricks-blue);
     font-size: 4.2rem;
     font-weight: var(--fw-700);
   }
   
   .nav-close-btn {
     color: var(--space-cadet-1);
     font-size: 2.8rem;
     padding: 4px;
   }
   
   .navbar-list .navbar-item a::after,
   .navbar-list .navbar-item a.one::after{

    content: "";
    width: 0;
    height:3px;
    display: block;
    background-color: var(--razzmatazz);
    margin-top: 2px;
    transition: .5s;
   }

   .navbar-list .navbar-item a.one::after{
    width: 100%;
   }
   .navbar-list .navbar-item a:hover:after{
    width: 100%;
   }



   .navbar-item:not(:last-child) { border-bottom: 1px solid var(--platinum); }
   
   .navbar-link {
     color: var(--space-cadet-1);
     font-size: var(--fs-8);
     font-weight: var(--fw-600);
     padding-block: 12px;
   }
   
   .overlay {
     position: fixed;
     inset: 0;
     background-color: var(--black_70);
     z-index: 1;
     opacity: 0;
     pointer-events: none;
     transition: var(--transition-2);
   }
   
   .overlay.active {
     opacity: 1;
     pointer-events: all;
   }
   
   
   
   
   


   .hero{
    background-image: url(../imges/hero-bg-bottom.png),
                      url(../imges/hero-bg.png),
                       var(--gradient-1);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: -280px bottom, center, center;
    background-size: auto, cover, auto;
    padding-block-start: 128px;
    padding-block-end: var(--section-padding);
}

.hero-contant{
    margin-block-end: 50px;
}

.hero-subtitle{
    color: var(--chrome-yellow);
    font-family: var(--ff-source-sans-pro);
    font-size: var(--fs-7);
    margin-block-end: 15px;
}

.hero-title{
     color: var(--white);
     font-size: var(--fs-1);
     margin-block-end: 20px;
}

.hero-text{
    color: var(--white);
    font-size: var(--fs-8);
    margin-block-end: 30px;
}




/* ____________________________________
about 
_______________________________________*/

.about-banner{
    margin-block-end: 30px;
}

.about .section-title{margin-inline: 0; }

.about .underline::before {
    left: 0;
    transform: translateX(0);
}

.about-text{
    font-size: var(--fs-8);
    margin-block-end: 20px;
}

.stats-list{
    display: grid;
    gap: 30px;
}
.stats-card{
    text-align: center;
    padding: 15px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
}
.stats-title{
    color: var(--st-patricks-blue);
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
}
.stats-text{
    font-size: var(--fs-8);
}


/*___________________________

* offer

________________________________*/

.offer-title{
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
}


.offer-continer{
      width: 80%;
      margin: 0 10%;
      /* background-color: #f00; */
}

.offer-cart{
    position: relative;
    display: inline-block;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
    background-color: var(--white);
    width: 30%;
    height: 170px;
    text-align: center;
    margin: 15px 0 ;
}
.two, .five{
    margin: 0 4.6%;
}
.offer-cart i{
    font-size: 30px;
    position: absolute;
    top: 28px;
    left: 17px;
    color: #6195ff;
}
.offer-cart h2{
    font-size: 28px;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.offer-cart span{
    font-size: 20px;
    color: #999;
    
}
.offer-cart:hover h2{
    color: var(--st-patricks-blue);
}
.offer-cart::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
    background-color:var(--black_70);
    /* background-color:#ff006e; */
    opacity: 0;
    z-index: -1;
    transition: 1s;

}
.offer-cart:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 2;

}






/* ____________________________________
services 
_______________________________________*/

.service-list{
    display: grid;
    gap: 30px;
}

.service-card{
    padding: 30px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
}

.service-card .card-icon{
    background-image: url(../imges/service-banner-pattern.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsla(335, 87%, 53%, 0.12);
    aspect-ratio: 1 / 1;
    max-width: 165px;
    display: grid;
    place-content: center;
    margin-inline: auto;
    transition: var(--transition-1);
}

.service-card:hover .card-icon{ background-color: var(--winter-sky);}

.service-card .card-icon i{
    font-size: 5rem;
    color: var(--winter-sky);
    --i-stroke-width: 20px;
    transition: var(--transition-1);
}

.service-card:hover .card-icon i{ color: var(--white);}

.service-card .title{
    text-align: center;
    margin-block-end: 15px;
}

.service-card .text{
    text-align: center;
    margin-block-end: 20px;
}

.service-card .card-btn{
    margin-inline: auto;
    padding: 15px;
    border: 1px solid var(--winter-sky);
    border-radius: 50%;
    color: var(--winter-sky);
    transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
    color: var(--white);
    background-color: var(--winter-sky);
}


/*___________________________________


* us



_____________________________________*/


.us{
    display: flex;
}
.us-pragraphes{
    height: 420px;
    padding: 15px;
    margin: 130px 20px 30px 130px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
}
.us-title{
    position: relative;
}
.us-title h2{
    font-size: 40px;
}

.us-pragraphes p{
    margin-bottom: 50px;
    margin-top: 100px;
    font-size: 20px;
    color: #999;
}
.us-check  i, h3{
    display: inline-block;
}
.us-check  i{
    color: #6195ff;
    font-size: 20px;
}
.us-check  h3{
    color: #999;
    font-size: 17px;
}

.us-img{
    margin: 130px 290px 130px 120px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
    padding: 15px;
}
.us-img img{
    height: 360px;
    border-radius: var(--radius-12);
}
.us-img ul{
    list-style: none;
    text-align: center
}
.us-img ul li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #a8a8a8;
    margin: 10px 5px;
    border-radius: 50%;
}
.us-img ul .active{
    background-color: #6195ff;
}
.us-img ul li:hover{
    background-color: #6195ff;
    transition: 5ms;
}


/*___________________________________





* stat




_____________________________________*/


/*______________________________________


* section 2

__________________________________________*/


.section2, .section3{
    height: 60vh;
    /* display: flex; */
    justify-content: center;
    text-align: center;

}
.sec2-container1{
    position: relative;
text-align: center;
font-size: 35px;
text-transform: capitalize;
margin-bottom: 9px;
/* margin-left: 100px; */
}
.sec2-container3{
    margin-top: 50px;
}
.cart{
    display: inline-block;
    /* border: 1px solid gray; */
    margin: 30px;
    height: 250px;
    width: 350px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
    transition: all 0.3s;
    position: relative;
    z-index: 1;

}
.cart i{
    color: var(--razzmatazz);
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 30px;
}

.cart p{
    font-size: 20px;
    color: #999;
    margin-bottom: 20px;

    margin-top: 20px;
}
.cart a{
    border: none;
    font-size: 30px;
    color:var(--razzmatazz);
}
/* .sec2-container1 .underline{
    width:70px;
    height: 3px;
    margin: auto;
    margin-top: -40px;
    background-color: #229;
} */
.cart::after{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 0;
    height: 0;
    background-color: var(--purple-navy);
    border-radius: var(--radius-12);

    z-index: -1;
    transition: 1s;
}
.cart:hover::after{
    width: 100%;
    height: 100%;
}
.cart:hover h2{
    color: #fff;
}




/* ____________________________________
features- 
_______________________________________*/
.features-list > li:first-child {
    margin-block-end: 30px;
}
.features-card{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.features-card .icon{
    background-image: var(--gradient-1);
    background-size: 200%;
    color: var(--white);
    min-width: max-content;
    max-width: max-content;
    font-size: 36px;
    padding: 22px;
    border-radius: 50%;
}
.features-card .icon i{
    --i-stroke-width:20px;
}

.features-card .title{ margin-block-end: 10px;}

.feature-banner{ margin-block: 40px; }
.feature-banner > img{
    max-width: max-content;
    margin-inline: auto;
}














/*___________________________________





* stat




_____________________________________*/







.statistics{
    position: relative;
    display: inline-block;
    justify-content: center;
    width: 100%;
    height: 350px;
    background-image: url(../imges/eee.jpeg);
    background-size: cover;
    background-attachment: fixed;
    font-size: 30px;
}
.stat-card{
    float: left;
    width: 20%;
    /* background-color:#229 ; */
    margin: 30px 0%;
    text-align: center;
}

.stat-card h2, h3{
    margin: 0;
    padding: 0;
}

.stat-card i {
    margin-top: 80px;
    margin-bottom: 10px;
    color: var(--winter-sky);

}
.stat-card h2{
    color: var(--white);
    font-size: var(--fs-5);
}

.stat-card h3{
    color: var(--white);
    font-size: var(--fs-8);
}
.onestat{
    margin-left: 10%;
}
.fourstat{
    margin-right: 10%;
    
}

.stat-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black_70);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}



/*___________________________

* pricing

________________________________*/
.sec-pricing{
    min-height: 90vh;
    padding: 2em;

}
.pricing{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em;

}

.table{
    margin: 1em 2em;
    text-align: center;
    position: relative;
    transition: .9s;
}

.table-header{
    width: 20em;
    height: 8em;
    border-radius: 10px;
    background: linear-gradient(331deg, #321d58, #7344c8);
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0,
                       100% 0%,
                       100% 80%,
                       50% 100%,
                       0 80%
                       );

}  

.shadow-container{
    filter: drop-shadow(
        0 1em 1em rgba(0, 0, 0, 0.2)
    );
}  

.price{
    background: #fff;
    width: 6em;
    height: 6em;
    position: absolute;
    top: -3.5em;
    left: 50%;
    transform: translate(-50%);
    padding: 1.5em 1em 1em 1em;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 1em 1em rgba(0, 0, 0, 0.3);
}
.price h1{
    font-size: 2.5em;
    color: #673ab7;
    margin: auto;
}
.price small{
    color: #999;
    margin-top: 5px;
}
.title{
    color: #fff;
    text-transform: uppercase;
}
.title h1{
    margin: o,3em;
    font-size: 1.8em;
    letter-spacing: 4px;
}
.title p{
    font-size: 0.6em;
    letter-spacing: 1px;
}
.table-body{
    width: 18em;
    margin: -4em auto 0 auto;
    padding: 4em 1em 1em 1em;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 4em rgb(0,0,0, .1);
}
.body-title h2{
    margin: 1em 0 0.2em 0;
    color: #222;
}
.body-title p{
    color: #777;
}
.table ul{
    list-style: none;
    margin: 2em 0;
}
.table li{
    padding: 1.3em 0;
    color: #999;
    font-size: 0.9em;
}
.table li:nth-child(odd) {
    background: #eee;
}
.table li i{
    margin-right: 0.3em;
}.table  li .fa-check{
    color: #00ff44;
} 
.table button{
    background: linear-gradient(331deg, #321d58, #7344c8);
    color: #fff;
    border: none;
    border-radius: 5em;
    padding: 1.1em 2.3em;
    text-transform: uppercase;
    font-weight: 600;
    position: absolute;
    bottom: -1.5em;
    left: 50%;
    transform: translate(-50%);
    transition: 0.3s;
    cursor: pointer;

}
.table button:hover{
    background: #fff !important;
    color: #111;
}
.table:nth-child(odd){
    font-size: 15px;
}
.table:nth-child(2) .table-header,
.table:nth-child(2) button{
    background: linear-gradient(331deg, #b71a50, #ff3c7d);
}
.table:nth-child(2) .price h1 {
    color: #ff3c7d;
}
.table:nth-child(3) .table-header,
.table:nth-child(3) button{
    background:linear-gradient(331deg, #cf3c31, #ff5d51);
}
table:nth-child(3) .price h1{
    color: #ff5d51;
}
.table:hover{
    transform: scale(1.1);
}


/*___________________________

*section4

________________________________*/


.team-container{
    width: 80%;
    margin: 0 10%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.team-title{
    margin: 200px auto 100px auto;
    text-align: center;
    font-size: 40px;
}
.team-title div{
    width:70px;
    height: 4px;
    margin: auto;
    margin-bottom: 40px;
    margin-top: -50px;
    background-color: #229;
}
.team-child1{
    background-color: var(--white);
    width: 30%;
    display: inline-block;
    border: none;
    padding: 13px 17px;
    box-shadow: 0 5px 20px 10px hsla(220, 63%, 33%, 0.1);
    border-radius: var(--radius-12);
    transition: 5s;
    position: relative;

}
.team-img{
    text-align: center;
    position: relative;
}
.team-img img{
    width: 100%;
}
.child2{
    margin: 0 4.6%;
}
.team-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);

    visibility: hidden;
    opacity: 0;
    transition: 1s;

}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #7ba7ff;
    color: #fff;
    margin-left: auto;


}
.team-overlay a i{
    line-height: 40px;

}
.team-define{
    text-align: center;
    text-transform: capitalize;

}
.team-define span{
    color: #aaa;
    font-size: 25px;
}
.team-child1::after{
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(14, 15, 14, 1);
    opacity: 0;
    transition: 1s;
}
.team-child1:hover::after{
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 30px 20px hsla(220, 63%, 33%, 0.1);
    border-radius: var(--radius-12);
    opacity: 0.5;
}
.team-child1:hover .team-overlay{
    opacity: 0.9;
    visibility: visible;

}

.team-child1:hover .team-define h2{
    color: var(--st-patricks-blue);
}

.team-child1:hover .team-define span{
    color: var(--purple-navy);
}






/* ____________________________________
Blog- 
_______________________________________*/

.blog{ padding-block-end: 120px;}
.blog-list{
    display: grid;
    gap: 30px;
}

.blog-card{
    padding: 20px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
}

.blog-card .banner{
    border-radius: var(--radius-12);
    overflow: hidden;
    margin-block-end: 15px;
}

.blog-card .banner img{ transition: var(--transition-2);}

.blog-card .banner a:is(:hover, :focus) img { transform: scale(1.1);}

.blog-card .title{
    color: var(--st-patricks-blue);
    font-size: var(--fs-6);
    line-height: 1.2;
    margin-block-end: 15px;
}

.blog-card .title > a{ color: inherit;}

.blog-card .title > a:is(:hover, :focus) { color: var(--razzmatazz);}

.blog-card .text{ margin-block-end: 15px;}


.blog-card .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    font-size: var(--fs-8);
    color: var(--purple-navy);
    font-weight: var(--fw-500);
    padding-block-end: 10px;
}

.blog-card .meta i{ 
    color: var(--winter-sky);
    font-size: 22px;
    --i-stroke-width: 35px;
}

.publisg-date,
.comment{
    display: flex;
    align-items: center;
    gap: 8px;
}

.comment{
    color: inherit;
    margin-inline-start: auto;
}


/* ____________________________________
footer- 
_______________________________________*/

.footer{ font-size: var(--fs-8);}

.footer a{ color: inherit;}

.footer-top{
    background-image: url(../imges/footer-bg.png), var(--gradient-1);
    background-repeat: no-repeat;
    background-size: auto, 200%;
    background-position: center, center;
    color: var(--white);
}

.footer-brand{ margin-block-end: 30px;}

.footer-brand .logo{
    font-weight: var(--fw-700);
    margin-block-end: 15px;
}

.footer-brand .text{
    font-size: var(--fs-8);
    margin-block-end: 20px;
}

.social-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.footer-top .social-link{
    background-color: var(--white);
    color: var(--winter-sky);
    font-size: 18px;
    padding: 8px;
    border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
    background-image: var(--gradient-2);
    color: var(--white);
}

.footer-list:not(:last-child) { margin-block-end: 25px;}


.footer-list-title{
    font-family: var(--ff-source-sans-pro);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    margin-block-end: 15px;
}

.footer-link{ padding-block: 5px;}

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) { text-decoration: underline;}


.footer-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-block: 10px;
}

.footer-item-icon{
    background-image: var(--gradient-2);
    padding: 13px;
    border-radius: 50%;
}

.footer-bottom{
    background-color: var(--space-cadet-2);
    padding: 20px;
    text-align: center;
    color: var(--white);
}

.copyright-link{
    display: inline-block;
    text-decoration: underline;
}

.copyright-link:is(:hover, :focus) { text-decoration: none;}



.go-top{
    position: fixed;
    bottom: 0;
    right: 15px;
    background-color: var(--winter-sky);
    color: var(--white);
    font-size: 2rem;
    padding: 14px;
    border-radius: var(--radius-4);
    box-shadow: -3px 3px 15px var(--winter-sky_50);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
}

.go-top.active{
    visibility: visible;
    opacity: 1;
    transform: translateY(-15px);
}


/* _________________________________________

Media Queries

________________________________________________*/

/* 
responsive for large than 768px  screen

*/

@media (min-width:550px){
    .container{
        max-width: 550px;
        margin-inline: auto;
    }

    .section-title { --fs-3: 3.6rem; }

/* 
   header
 */

    .header .btn {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-inline-start: auto; 
    }
/* 
about
*/

    .stats-list { grid-template-columns: repeat(3, 1fr);}


    /* 
    blog
    
    */
    .blog-card {
        display: grid;
        grid-template-columns: 0.75fr 1fr;
        gap: 20px;
        padding: 30px;
    }
    .blog-card .banner{ margin-block-end: 0; }

    .blog-card .banner a{ height: 100%;}


        /* 
    blog
    
    */
    
    .footer-brand,
    .footer-list:not(:last-child) { margin-block-end: 0;}

    .footer-top .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 30px;
    }
}





/* 
responsive for large than 768px  screen

*/

@media (min-width:768px) {
    .container{ max-width: 720px; }



    /* 
    
    *Hero
    
    */

    .hero{
        min-height: 600px;
        display: grid;
        place-items: center;
    }


    .hero-contant { margin-block-end: 0;}

    .hero .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }



        /* 
    
    *  services
    
    */


    .service-list { grid-template-columns: 1fr 1fr;}

        /* 
    
    *  features
    
    */

    .features-list > li:first-child{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }


    /* 
    
    *  features
    
    */


    .footer-top .container { grid-template-columns: repeat(3, 1fr);}




}




/**
 * responsive for larger than 992px screen
 */

 @media (min-width: 992px) {

    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 950px; }
  
  
  
    /**
     * HEADER
     */
  
    .header { padding-block: 20px; }
  
    .overlay,
    .nav-open-btn,
    .navbar-top { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .header .btn { margin-inline-start: 0; }
  
    .navbar-list {
      display: flex;
      gap: 25px;
    }
  
    .navbar-item:not(:last-child) { border-bottom: none; }
  
    .navbar-link { color: var(--color); }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: 700px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list { grid-template-columns: 1fr; }
  
    .features .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  
    .features .section-title { grid-column: 1 / 4; }
  
    .features-banner {
      margin-block: 0;
      display: grid;
      place-items: center;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: repeat(4, 1fr); }
  
    .footer-brand { grid-column: 1 / 5; }
  
    .footer-brand .text { max-width: 45ch; }
  
  }
  
  
/**
 * responsive for larger than 1200px screen
 */

 @media (min-width: 1200px) {

    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
    .section-title { --fs-3: 4.6rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: 700px; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: 1fr 1fr; }
  
    .blog-card { height: 100%; }
  
    .blog-card .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }
  
    .footer-brand { grid-column: auto; }
  
  }  